<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    tools:context="com.example.zhijia_jian.todolist.Login">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv2"
        android:id="@+id/nameET" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameET"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textSize="20dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/passwordET"
        android:ems="10"
        android:textSize="20dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_below="@id/emailET"
        android:layout_gravity="right"
        android:text="Sign Up" />




</RelativeLayout>
