<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context="com.example.zhijia_jian.todolist.AddNote">



    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Title"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <EditText
        android:id="@+id/textET"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleET"
        android:hint="Input Content"
        android:imeOptions="actionDone"
        android:lines="17"
        android:scrollbars="vertical"
        android:gravity="top"
        />
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="onAddButtonClick"
        android:layout_below="@id/textET"
        android:background="@drawable/round"
        android:textColor="@color/White"
        android:layout_alignParentBottom="true"
        android:text="Add"/>
</RelativeLayout>
